BeginZE /home/mjeyaramanank/Desktop/CodeWorld/KRATOS/JeyExamples/lenova_data/plateThin3N.gid/plateThin3N.vv
   x -2.41781997680664062 13.3279666900634766
   y 12.3982648849487305 -1.92262446880340576
   z -21.79449462890625 21.79449462890625
   e 7.26483154296875
   v -0 -0 -8.74227765734758577e-08
   r -1
   m 1 -1.74845553146951715e-07 0 0 1.74845553146951715e-07 1 0 0 0 0 1 0 0 0 0 1
   c 5 5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/mjeyaramanank/Desktop/CodeWorld/KRATOS/JeyExamples/lenova_data/plateThin3N.gid/plateThin3N.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

