<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="DesignSurface" color="#999999ff"/>
      <group id="2" name="Constraint" color="#0000ffff"/>
      <group id="3" name="Load" color="#ff00ffff"/>
      <group id="4" name="Plate" color="#00ffffff"/>
      <group id="5" name="Total" color="#a60021ff" parent_id="2" state="hidden"/>
      <group id="6" name="Total" color="#00ff00ff" parent_id="3" state="hidden"/>
    </groups>
    <entities_groups>
      <entities_group name="nodes">
        <vector name="entity_ids" length="121" type="integer">1:121</vector>
        <vector name="entity_num_groups" length="121" type="ushort">4 2 4 2 4 2x4 4 2x5 4 2x8 4 2x9 4 2x8 4 2x13 4 2x13 4 2 2 4 2x13 4 2 2 4 2 4 2x3 4 2x3 4 2x3 4 2x4 4 2x3 4 2 2 4 2 4 4</vector>
        <vector name="entity_groups" length="286" type="ushort">1 4 2 5 1 4 1 4 2 5 1 4 1 4 2 5 1 4 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 3 4 6 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 2 5 1 4 1 4 2 5 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 1 4 2 5 1 4 1 4 1 4 2 5 1 4 1 4 2 5 1 4 2 5</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="200" type="integer">1:200</vector>
        <vector name="entity_num_groups" length="200" type="ushort">2x200</vector>
        <vector name="entity_groups" length="400" type="ushort">4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1 4 1</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
